# MyPets-Android

./: README.md  build.gradle
app/: build.gradle
app/objectbox-models/: default.json
app/src/androidTest/java/com/example/gv/mypets2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gv/mypets2/: BrowsePet.java  CostumApp.java  GitHubService.java  LoginActivity.java  MainActivity.java  MyPetsApplication.java  Pet.java  PetAdapter.java  PetDetailsActivity.java  PetServices.java  PetsListActivity.java  RegisterActivity.java  SecondActSpecies.java  Session.java  User.java
app/src/main/java/com/example/gv/mypets2/Activities/: LoginActivity.java  MainActivity.java  PetDetailsActivity.java  PetsListActivity.java  RegisterActivity.java
app/src/main/java/com/example/gv/mypets2/Fragment/: MainActivityFragment.java  PetsListFragment.java
app/src/main/res/drawable/: ic_arrow_back_black_24dp.xml  ic_arrow_forward_black_24dp.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main_specieslist.xml  activity_register.xml  activity_second_act_species.xml  browser_pet.xml  fragment_pets_list.xml  fragment_species_list.xml  layout_pet.xml  layout_pets_adapter.xml  pet_details.xml  pets_list.xml
app/src/main/res/layout-land/: activity_login.xml  activity_main.xml  activity_register.xml  browser_pet.xml  pet_details.xml
app/src/main/res/menu/: login_logout_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/gv/mypets2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
